{
  "expo": {
    "name": "firebase-login",
    "slug": "firebase-login",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/launch-icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/launch-icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/launch-icon/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/launch-icon/favicon.png"
    },
    "sdkVersion": "48.0.0"
  },
  "name": "firebase-login"
}